VITE_APP_API_BASE_URL= https://payment-gateway-api-texdbb-8c0995-110-238-78-169.traefik.me/api/v1
VITE_APP_SOCKET_API=https://myxpresspay.com:7070/
VITE_APP_API_BASE_URL_LIVE=https://payment-gateway-api-texdbb-8c0995-110-238-78-169.traefik.me/api/v1
VITE_SECRET_KEY=0d0ce9123e31c548208bf7ee30dace6e4a1be664968987ffb9ee5bbb20889b6876c3ef7d8bd91c5797b58ad3480f1b7652af105a7e05c86101ab6102e0ccb4fadgf774bsfsds40909s63
VITE_APP_TOKEN_KEY=*****
VITE_APP_PUBLIC_KEY=***
VITE_APP_REQUEST_KEY=pdfbEOcM9bJdOP7KAW0tAU6sko4nvJ5h0YABio738ejnoL8buLW0OOy4Xj4Dv8Cl
VITE_APP_RESPONSE_KEY=NmU0a2I1REhFd29HWlFGTTU5RHJLeHRJSVN1M2I2WkNpUG5iajJjMXJxaXhGTmtubWNZalZjbzNSMkJLcjZ1VA==
VITE_APP_PAYXPRESS_LOGIN=https://payxpress.com/auth/signup
